# MediaFlow Electron

MediaFlow Electron is a modern, glassmorphic desktop application for browsing, tagging, and managing your local media files (images, videos, audio) with a beautiful, responsive UI. Built with Electron and JavaScript, it features a dynamic folder tree, masonry gallery, tag management, and even local network sharing.

## Features

- **Glassmorphism UI**: Translucent, blurred panels for a modern look.
- **Dynamic Folder Tree**: Browse your filesystem with a collapsible sidebar.
- **Masonry Gallery**: Responsive, Pinterest-style grid for images and videos.
- **Single Media View**: View and navigate media with previous/next controls.
- **Tagging & Categories**: Add, remove, and manage tags for your media.
- **Tag Filtering**: Filter media in the current folder by tags.
- **Remembers Last Folder**: Automatically reopens your last-used folder.
- **Local Network Sharing**: Optionally share the current folder as a file server on your LAN.
- **Keyboard Navigation**: Use arrow keys to quickly browse media.
- **No Cloud, No Tracking**: All data stays on your machine.

## Getting Started

### Prerequisites

- [Node.js](https://nodejs.org/) (v18+ recommended)
- [npm](https://www.npmjs.com/) (comes with Node.js)

### Installation

1. Clone this repository:
    ```sh
    git clone https://github.com/your-username/mediaflow-electron.git
    cd mediaflow-electron
    ```

2. Install dependencies:
    ```sh
    npm install
    ```

3. Start the app:
    ```sh
    npm start
    ```

### Build for Distribution

To package the app for Windows, macOS, or Linux:
```sh
npm run build
```
(Requires [electron-builder](https://www.electron.build/))

## Usage

- Click **Select Folder** to choose a directory to browse.
- Browse folders in the sidebar; click a folder to see its media in the main panel.
- Click any image/video/audio to open it in single view; use arrows or buttons to navigate.
- Add or remove tags to media in single view.
- Use the **Manage Tags** button to edit global tags/categories.
- Filter media in the current folder by clicking tags above the gallery.
- Optionally, enable local network sharing to access your folder from other devices.

## Folder Structure

```
mediaflow-electron/
├── assets/
│   ├── styles.css
│   └── script.js
├── main.js
├── preload.js
├── index.html
├── package.json
└── .gitignore
```

## License

This project is licensed under the MIT License.

---

**Enjoy your media, your way!**